<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URUS</title>
<link href="CSS/reset.css" rel="stylesheet">
<link href="CSS/style.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="logo">
                    <img src="images/logo.svg" alt="logo">
                </a>
                <div class="menu">
                    <button class="menu__btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
            <div class="header__content">
                <h1 class="title">URUS</h1>
                <img src="images/urus.png" alt="urus" class="header__images">
                <h2 class="subtitle">на прокат</h2>
            </div>
        </div>
       </header>
        <div class="container">
            <h2 class="info__title">Lamborgini URUS</h2>
            <img src="images/info-car.png" alt="info-car" class="info__img">
            <div class="info__content">
                <dl class="info__list">
                    <div class="info__list-line">
                        <dt>Класс:</dt>
                        <dd> Внедорожники</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Мощность двигателя:</dt>
                        <dd> 650 л.с.</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Объем двигателя:</dt>
                        <dd> 4.0 литра турбо</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Разгон 0-100:</dt>
                        <dd> 3.6 секунды</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Привод:</dt>
                        <dd>полный</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Количество мест:</dt>
                        <dd>5</dd>
                    </div>
                    <div class="info__list-line">
                        <dt>Минимальный срок аренды:</dt>
                        <dd> 1 сутки</dd>
                    </div>

                </dl>
                <div class="order__box">
                    <p class="text">740 $ / сутки</p>
                    <button class="order">ЗАБРОНИРОВАТЬ</button>
                </div>
            </div>
            <div class="info__gallery">
                <img src="images/gall-1.jpg" alt="">
                <img src="images/gall-2.jpg" alt="">
                <img src="images/gall-3.jpg" alt="">
            </div>
        </div>
    </section>
    <!--
   <div class="color">
        <p class="color__text">Выбери цвет</p>
        <div class="color__gallery">
            <img alt="" class="color__gallery-start" src="images/color-g-1.jpg">
            <div class="color__gallery-box gallery-box">
                <div class="gallery-box__item">
                    <img src="images/db-1.jpg">
                    <p class="gallery-box__text">Orange</p>
                </div>
                <div class="gallery-box__item">
                    <img src="images/db-2.jpg">
                    <p class="gallery-box__text">Yellow</p>
                </div>
                <div class="gallery-box__item">
                    <img src="images/db-3.jpg">
                    <p class="gallery-box__text">White</p>
                </div>
                <div class="gallery-box__item">
                    <img src="images/db-4.jpg">
                    <p class="gallery-box__text">Black</p>
                </div>
            </div>
            <img alt="" class="color__gallery-end" src="images/color-g-2.jpg">

        </div>
    </div>
    <section class="contacts">
        <div class="container">
            <h2 class="contacts__title">Забронировать автомобиль Lamborghini Urus</h2>
            <div class="contacts__box">
                <div class="contacts__info">
                    <p class="contacts__headtext">Обязательный страховой взнос: 2000 $</p>
                    <p class="contacts__headtext">личный водитель: по запросу</p>
                    <p class="contacts__text">Мы свяжемся с вами в течение часа для уточнения деталей.
                         Либо забронируйте автомобиль по номеру:</p>
                         <a href="tel:999-99-99" class="phone">999-99-99</a>
                         <p class="contacts__text-rules">Нажимая кнопку «Подтвердить бронь» вы соглашаетесь
                             с условиями обработки данных</p>
                </div>
                <form action="" class="contacts__form form">
                    <input type="text" placeholder="Ваше имя" class="form__input">
                    <input type="text" placeholder="НОМЕР ТЕЛЕФОНА" class="form__input">
                    <input type="text" placeholder="ГОРОД" class="form__input">
                    <button class="order form__order" type="submit">ЗАБРОНИРОВАТЬ</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#" class="footer__link">Политика конфиденциальности</a>
    </footer> 
-->

    <script src="js/main.js"></script>
</body>

</html>